#Keycloak
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=testrealm
keycloak.resource=spring_test
#keycloak.credentials.secret=dpDsk19Jk45QmxOC46EtAUgb6hHAccxf
#Connect Database
#spring.datasource.url= jdbc:postgresql://localhost:5432/spendingmana
#spring.datasource.username=postgres
#spring.datasource.password=321123
#spring.jpa.hibernate.ddl-auto = update
server.port=8084
spring.datasource.url= jdbc:mysql://localhost:3308/spendingmana3?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

EXCEL_PARH=src/main/resources/assets/excel
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

